

1  24    "window_resources.manifest"
MAINICON ICON "../../../images/HEnvBox-64x64.ico"


#define VERSIONINT  1,0,0,0
#define VERSIONSTR  "1.0.0.0"

1 VERSIONINFO
    FILEVERSION     VERSIONINT
    PRODUCTVERSION  VERSIONINT
    BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "hyhsystem.cn"
            VALUE "FileDescription", "HEnvBoxTray by HEYAHONG "
            VALUE "FileVersion", VERSIONSTR
            VALUE "InternalName", "HEnvBoxTray"
            VALUE "LegalCopyright", "MIT"
            VALUE "OriginalFilename", "HEnvBoxTray.exe"
            VALUE "ProductName", "HEnvBoxTray"
            VALUE "ProductVersion", VERSIONSTR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 2052, 1200
    END
END

